# demo-appstore-adapter

./: LICENSE  README.md  demo-appstore-adapter.sln
src/ST.GitHub.DemoAppStoreAdapter.AppStore/Models/Apple/: AppStoreNotification.cs  AppStoreNotificationRaw.cs  AutoRenewStatus.cs  Notification.cs  NotificationDataRaw.cs  NotificationSubtype.cs  NotificationType.cs  SignedPayload.cs  SignedRenewalInfo.cs  SignedTransactionInfo.cs
src/ST.GitHub.DemoAppStoreAdapter.Common/: FunctionalExtensions.cs  ST.GitHub.DemoAppStoreAdapter.Common.csproj  StringExtensions.cs
src/ST.GitHub.DemoAppStoreAdapter.Web/: Program.cs  ST.GitHub.DemoAppStoreAdapter.Web.csproj
src/ST.GitHub.DemoAppStoreAdapter.Web/Controllers/: NotificationsController.cs
src/ST.GitHub.DemoAppStoreAdapter.Web/Properties/: launchSettings.json
test/ST.GitHub.DemoAppStoreAdapter.AppStore.Tests.Unit/: ST.GitHub.DemoAppStoreAdapter.AppStore.Tests.Unit.csproj  Usings.cs
test/ST.GitHub.DemoAppStoreAdapter.AppStore.Tests.Unit/Certificates/: certificate_intermediate.cer  certificate_root.cer  certificate_signing.cer  signing.key
test/ST.GitHub.DemoAppStoreAdapter.AppStore.Tests.Unit/Certificates/CertGen/: create-cert-chain.ps1  v3_ca.ext  v3_non_ca.ext
test/ST.GitHub.DemoAppStoreAdapter.AppStore.Tests.Unit/SignedTransactionMocks/: AppStoreSignedTransactionFactory.cs  SignedTransactionBuilder.cs  SignedTransactionTests.cs
test/ST.GitHub.DemoAppStoreAdapter.Web.Tests.Integration/: ST.GitHub.DemoAppStoreAdapter.Web.Tests.Integration.csproj
test/ST.GitHub.DemoAppStoreAdapter.Web.Tests.Integration/Controllers/: HealthCheckTests.cs  NotificationsControllerTests.cs
test/ST.GitHub.DemoAppStoreAdapter.Web.Tests.Integration/Properties/: launchSettings.json
